# Copy this file to .env and adjust token values

POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
DB_PORT=5434

# Expecting server project in same parent folder as client
API_BUILD_CONTEXT=../csharp-team-dev-server-team-4/exercise.wwwapi
API_DOCKERFILE=Dockerfile

API_IMAGE_NAME=team-dev-api
API_PORT=3001
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
# Generate a secure random key (openssl rand -hex 32) for production use
JWT_SIGNING_KEY=dev-super-secret-signing-key
API_TOKEN=dev-token-please-change

WEB_IMAGE_NAME=team-dev-client:web
WEB_PORT=3000

REACT_APP_API_URL=http://localhost:3001

COMPOSE_PROJECT_NAME=team-dev