## Setup: copy this file to .env then run: docker compose up --build -d
## Replace API_TOKEN & JWT_SIGNING_KEY with secure random keys (>64 bytes for HS512).
## Generate command: openssl rand -hex 96

POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
DB_PORT=5434

# Server project expected in sibling folder to this client repo
API_BUILD_CONTEXT=../csharp-team-dev-server-team-4/exercise.wwwapi
API_DOCKERFILE=Dockerfile

API_IMAGE_NAME=team-dev-api
API_PORT=3001
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
# HS512 signing keys must be >64 bytes. Replace these dev values.
JWT_SIGNING_KEY=change-me-jwt-signing-key-min-65-bytes
API_TOKEN=change-me-api-token-min-65-bytes

WEB_IMAGE_NAME=team-dev-client:web
WEB_PORT=3000

REACT_APP_API_URL=http://localhost:3001

COMPOSE_PROJECT_NAME=team-dev